<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
  <script type="text/javascript" charset="utf-8" src="js/lib/jquery/jquery-2.1.4.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
  <body>
    <div class="screen" style="position: relative; left: 0; top: 0; width: 320px; height: 528px; background: url(images/fake/your-list.png); background-size: 320px 528px;">
      <div class="thumbnail" style="position: absolute; width: 96px; height: 54px; background-color: #000; left: 16px; top: 89px;"></div>
      <div class="thumbnail" style="position: absolute; width: 96px; height: 54px; background-color: #000; left: 16px; top: 160px;"></div>
      <div class="thumbnail" style="position: absolute; width: 96px; height: 54px; background-color: #000; left: 16px; top: 230px;"></div>
      <div class="thumbnail" style="position: absolute; width: 96px; height: 54px; background-color: #000; left: 16px; top: 300px;"></div>
    </div>
  </body>
</html>